<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ListViewMAUI"
             xmlns:local="clr-namespace:ListViewMAUI"
             x:Class="ListViewMAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary>

                <!-- Converters -->
                <converters:BoolToColorConverter x:Key="BoolToColorConverter" />

                <!-- Colors -->
                <Color x:Key="Primary">#007ACC</Color>
                <Color x:Key="Secondary">#40B0A6</Color>
                <Color x:Key="Tertiary">#2B0B98</Color>
                <Color x:Key="White">White</Color>
                <Color x:Key="Black">Black</Color>
                <Color x:Key="Gray">#6C757D</Color>
                <Color x:Key="LightGray">#E9ECEF</Color>

                <!-- Label Styles -->
                <Style x:Key="WhiteLabelStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                </Style>

                <!-- Syncfusion Themes -->
                <!--<ResourceDictionary.MergedDictionaries>
                    <syncTheme:SyncfusionThemeResourceDictionary VisualTheme="MaterialLight"/>
                    <syncToolkitTheme:SyncfusionThemeResourceDictionary VisualTheme="MaterialLight"/>
                </ResourceDictionary.MergedDictionaries>-->
            </ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
